.drop-shadow {
  filter: drop-shadow(0 0 0.2rem #111);
}

.button-style {
  background-color: #0b1a2b;
  color: var(--clr-1);
  font-weight: bold;
  text-align: center;
  border: none;
}

text {
  transition-duration: 0.3s;
  transition-duration: 500ms;
}

.container {
  padding: 22rem 0 2rem;
  margin: 2rem 5rem;
  font-weight: bold;
  font-size: 1.1rem;
}

h1[class~="main"] {
  text-align: center;
  margin: 3rem 5rem;
  padding: 6rem 0;
  font-size: 4rem;
}

.list-number {
  font-weight: bold;
}

.titles {
  border: 1px solid black;
  background-color: #4478a3;
}

img {
  width: 30rem;
  margin: 1rem auto;
}

.title {
  display: block;
  width: 20%;
  margin-bottom: 12rem;
}

code {
  background-image: var(--linear-gradient);
  border-radius: 3px;
  padding: 0.1rem;
  margin: 0.2rem;
  color: var(--clr-1);
  font-size: 1.4rem;
}

.bottom-margin {
  width: 70%;
  margin: 0 auto 0;
  padding: 0 0 4.5rem;
}

.zoom {
  background-color: #13273a;
  margin: 3rem auto;
  padding: 0.2rem;
  transition: transform 1s;
  width: 7rem;
  height: 7rem;
}

.zoom:hover {
  transform: scale(1.5);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

.hyperlink-list {
  margin: auto 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.hyperlink-list a {
  text-decoration: none;
  color: white;
  position: relative;
}

.hyperlink-list a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: white;
  transform-origin: bottom left;
  transition: transform 0.3s ease-out;
}

.hyperlink-list a:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.hyperlink-title {
  margin: 1rem 3.5rem;
}

.margin-title {
  margin: 2.5rem;
  margin-top: 4.5rem;
}

.border-radius {
  transition: border-radius 0.4s;
}

.border-radius:hover {
  border-radius: 50%;
}

.background-color {
  transition: background-image 0.4s;
}

.background-color:hover {
  background-image: linear-gradient(#09141f, #0d1c2b);
  color: #1c3f55;
}

.margin {
  margin: 3rem;
}

.tutorial-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  list-style: none;
  background-color: var(--linear-gradient-clr1);
}
.tutorial-list a {
  text-decoration: none;
  color: var(--clr-1);
  padding: 0.5rem;
}
.tutorial-list a:hover {
  background-color: var(--clr-1);
  color: var(--linear-gradient-clr1);
}

/*Main page*/

h1 {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}

:root {
  --primary-color: white;
  --secondary-color: rgb(48, 47, 47);
  --nav-pcolor: #204661;
  --nav-scolor: #12354e;
}

.section-wrapper {
  display: grid;
  width: 80%;
  background-color: #13273a;
  border-radius: 40px;
  margin: 50px auto;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
}

.section-wrapper-neutral {
  display: grid;
  width: 80%;
  border-radius: 40px;
  margin: 50px auto;
}

.content {
  width: 90%;
  align-self: center;
  background-color: #0d1c2b;
  border-radius: 20px;
  margin-top: 0.5em;
  margin-bottom: 0.01em;
}

#container {
  background-color: red;
  padding: 20px;
  width: fit-content;
  margin-top: 100px;
}

h1 {
  margin: 100px;
  font-size: 100px;
}

label {
  display: inline-block;
  margin-right: 10px;
}

footer {
  position: sticky;
  top: 100%;
  background-color: #0b1a2b;
  padding-top: 3em;
  padding-bottom: 3em;
  width: 100%;
  margin-top: auto;
  margin-left: 0;
  display: grid;
  align-items: center;
  justify-content: center;
}

.f {
  margin-left: 500px;
  min-width: -moz-fit-content;
  min-width: fit-content;
  margin-right: 5em;
  margin-top: 1em;
  width: auto;
  z-index: 1;
  height: fit-content;
  text-decoration: none;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin: 0;
  padding: 0;
}

.f li a {
  border: none;
  color: #0b1b2a;
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease-in-out;
}

.fa-facebook {
  width: 17px;
  height: 17px;
  background-color: white;
  border-radius: 50%;
  text-decoration: none;
}

.fa-twitter {
  width: 17px;
  height: 17px;
  background-color: white;
  border-radius: 50%;
  text-decoration: none;
}

.fa-instagram {
  width: 17px;
  height: 17px;
  background-color: white;
  border-radius: 50%;
  text-decoration: none;
}

.fa-info {
  border: 1px solid white;
  width: 17px;
  height: 17px;
  background-color: white;
  border-radius: 50%;
  text-decoration: none;
}

.fa-info li {
  width: fit-content;
}

#line {
  content-visibility: hidden;
  width: 80%;
  background-color: white;
  align-self: center;
  height: 1px;
  margin-top: -100px;
}

#footer-text {
  text-align: center;
  width: 100%;
  overflow: hidden;
  font-size: 15px;
  margin-top: 50px;
}

#simple-gradient {
  background-image: linear-gradient(#0d1c2b, #baddff);
}
/*@media query*/


@media screen and (max-width: 720px) {
  body {
    font-size: medium;
  }
  code {
    font-size: large;
  }

  h1[class~="main"] {
    font-size: 30px;
  }

  .examples {
    width: -moz-fit-content;
    width: fit-content;
  }

  nav {
    display: none;
  }

  .transition-example {
    width: 15rem;
  }

  .bottom-margin {
    margin: 4rem;
    padding: 0;
  }

  img {
    width: 19.5rem;
  }
}

.pseudo-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
}

.coming-soon {
  display: block;
  margin: 2em auto;
  background: linear-gradient(to right, #76b992 20%, #ccc28b 30%, #e2b488 70%, #c77171 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  animation: textAnimation 7s ease-in-out infinite alternate;
}

@keyframes textAnimation {
  to {
    background-position: 200%;
  }
}